From: Dmitry Bogatov <KAction@gnu.org>
Date: Sun, 28 Jan 2018 15:46:31 +0300
X-Dgit-Generated: 4.8.4-1 187453eb23b43df6a5a0322e5cc7f2391f9af0e1
Subject: Explicitly specify PATH one remote side

This patch solves issue, when remote side uses dropbear ssh server,
which do not treat root specially, resulting ldconfig(8) missing in
PATH.

---

--- cdist-4.8.4.orig/cdist/exec/remote.py
+++ cdist-4.8.4/cdist/exec/remote.py
@@ -289,6 +289,7 @@ class Remote(object):
         # /bin/csh will execute this script in the right way.
         if env:
             remote_env = [" export %s=%s;" % item for item in env.items()]
+            remote_env += [" export PATH=/bin:/usr/bin:/sbin:/usr/sbin;"]
             string_cmd = ("/bin/sh -c '" + " ".join(remote_env) +
                           " ".join(command) + "'")
             cmd.append(string_cmd)
